<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="style.css">
	<title>Wendy Bite</title>
</head>
<body>
	<h1>Wendy G. Bite</h1>

	<hr />

	<h4>About Me | <a href="resume.html">Resume</a></h4>

	<h2>About Me</h2>

	<p><img src="betty.jpg"></p>

	<p>
		The series revolves around four older, single women (three widows and one divorcée) sharing a house in Miami, Florida. The owner of the house is a widow named Blanche Devereaux (Rue McClanahan), who was joined by fellow widow Rose Nylund (Betty White) and divorcée Dorothy Zbornak (Bea Arthur). They both responded to a room-for-rent ad on the bulletin board of a local grocery store. The three were soon joined by Dorothy's mother, Sophia Petrillo (Estelle Getty), after the retirement home where she lived, Shady Pines, burned down.
	</p>

	<p>
		Thank You for being a friend. Travel down a road and back again. Your heart is true, you're a pal and a confidante.And if you threw a party, invited everyone you knew, you would see the biggest gift would be from me and the card attached would say, Thank You For Being a Friend!
	</p>
	
	<hr />

	<h4><a href="Facebook.html">Facebook</a> | <a href="Twitter.html">Twitter</a> | <a href="Instagram.html">Instagram</a> | <a href="LinkedIn.html">LinkedIn</a></h4>
<body>
</html>