<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Resume</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Wendy G. Bite</h1>

    <hr />

    <h4><a href="index.html">About Me</a> | Resume</h4>

    <h2>Resume</h2>

    <p>
      I recently graduated from a Web Development course at General Assembly
      where I increased my typing speed from 10 words per minute on my type
      writer to 100 words per minute on my new MacBook Pro. They also taught me
      how to be an <strong>awesome</strong> Web Developer. During my spare time,
      I enjoy senior water aerobics, pickling, and spending time with my great
      grand children.
    </p>

    <h3>RELEVANT EXPERIENCE</h3>

    <ul>
      <li>
        <b>Web Developer</b> GitHub 2013 - present
        <p>
          Building a user friendly interface that is easy for beginner
          programmers to use and learn the benefits of git.
        </p>
      </li>

      <li>
        <h5><b>Copy Editor,</b> Complaint.ly <small>2012 - 2013</small></h5>
        <p>
          Reviewed, organize and filed multiple complaints to neighbors, local
          stores, and government officials. (self employed)
        </p>
      </li>

      <li>
        <h5>
          <b>Senior Vice President,</b> The Golden Girls Appreciation Society
          <small>1985 - 1992</small>
        </h5>
        <p>
          Managed a team of three and over saw day to day operations at The
          Golden Girls Retirement Facility in Miami.
        </p>
      </li>

      <li>
        <h5>
          Certified Mint Candy and Freshly Baked Cookies Distributor.
          <small>1960</small>
        </h5>
        <p>
          Won multiple awards for my secret chocolate chip recipies. My grand
          children enjoy them too :)
        </p>
      </li>
    </ul>

    <h3>EDUCATION</h3>

    <!-- need a way to have this ul look different than ul above... -->
    <ul>
      <li><b>General Assembly</b> - 2018</li>
      <li><b>Queens College</b> - B.A. 1923</li>
      <li><b>Brooklyn Etiquette School For Girls</b> - 1920 (Honors)</li>
    </ul>
    <hr />
    <h4>
      <a href="Facebook.html">Facebook</a> |
      <a href="Twitter.html">Twitter</a> |
      <a href="Instagram.html">Instagram</a> |
      <a href="LinkedIn.html">LinkedIn</a>
    </h4>
  </body>
</html>
